<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
<style type="text/css">
body, html{
   height: 95%;
  background-image: url("static/2.png");
  background-size: cover;
}
.a404{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
.fontt {
	font-size: 250%;
  font-family: 'Concert One', cursive;
  text-align:center;
  color: white;
}

.fontc {
	margin-top: 50px;
 	font-size: 150%;
  font-family: 'Concert One', cursive;
  text-align:center;
  color: white;
}

.button {
  background-color: #357A38;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  padding: 12px 20px;
  position: absolute;
  top: 61%;
  left: 54%;
  margin-top: -50px;
  margin-left: -100px;
}
}
</style>
<body>
	<script >alert("ERROR 404: NEMA WEBSAJTA")</script>
	<img class="a404" src="static/sad1.png" alt="sad">
<h1 class="fontt">ERROR 404: NEMA WEBSAJTA </h1>
<p class="fontc">Ovaj websajt ne postoji u našoj bazi podataka</p>
<form method="get" action="/">
    <button class="button" type="submit">Pokušaj ponovo</button>
</form>

</body>
</html>