<!DOCTYPE html>
<html>


<head>
 	<title>AdsBlocker</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
<style >
body, html{
   height: 95%;
  background-image: url("static/2.png");
  background-size: cover;
}
.a1 {
  border-radius: 100px;
  background-color: rgb(0,0,0,0.5);
   position: absolute;
  left: 0;
  top: 50%;
  width: 100%;

}
.fonta{
  color: #FFFFFF;
  text-align:center;
  font-size: 250%;
  font-family: 'Concert One', cursive;
}
.fontb{
  color: #FFFFFF;
  font-size: 150%;
  margin-top: 115px;
   font-family: 'Concert One', cursive;
   text-align:center;
}
input[type=text] {
 width: 100%;
  padding: 12px;
  box-sizing: border-box;
  background-color :#D0D0D0;
  color : #357A38;
  border: none;
  border-radius: 100px;
  


}
.button {
  background-color: #357A38;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  padding: 12px 20px;
  position: absolute;
  top: 61%;
  left: 54%;
  margin-top: -50px;
  margin-left: -100px;
}

.fontd {
   color: #FFFFFF;
  font-size: 102%;
  margin-top: 350px;
   font-family: 'Concert One', cursive;
   text-align:left;
}

.fontn {
  font-size: 150%;
  margin-top: 240px;
   font-family: 'Concert One', cursive;
   text-align:right;
}
</style>
<body>
       <h3 class="fonta">UKLONI-REKLAMU</h3>
       <p class="fontb">Upozorenje: Isključite AdsBloker kako bi ste uspešno pokrenuli film/seriju bez reklama</p>
    <form  method="POST" action="/">
    	<div class="a1">
    		<input type="text" name="site" style="vertical-align: middle">
         </div>
    	<input class="button" type="submit" value="NASTAVI">
    </form>
 <p class="fontd">Ovaj website je prilagođen određenim balkanskim sajtovima za prenos filmove/serije</p>
  <p class="fontn">Power by: Taddy</p>

     </body>

</html>